\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}expression函数的设计思路}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试程序的设计思路}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces output\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}测试的结果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces output\relax }}{2}\protected@file@percent }
\newlabel{Fig.output}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}bug报告}{3}\protected@file@percent }
