\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}测试程序的设计思路}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces function in HeapSort.h\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces function check\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces function RandomQ\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces main\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces main\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试的结果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces output\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the result\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}bug报告}{4}\protected@file@percent }
