\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}测试程序的设计思路}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces function about height\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAL\_balance\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces remove\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试的结果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces output\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.main2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bug报告}{3}\protected@file@percent }
